{
  "name": "taskiq-docs",
  "repository": "git@github.com:taskiq-python/taskiq.git",
  "author": "Pavel Kirilin <win10@list.ru>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:build": "vuepress build docs",
    "docs:serve": "vuepress serve docs"
  },
  "packageManager": "pnpm@7.22.0",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.61",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.61",
    "vuepress-plugin-search-pro": "2.0.0-beta.200",
    "vuepress-theme-hope": "2.0.0-beta.200"
  }
}
